# core-api-2022

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
kubernetes/: HTTP Request.jmx  jmetter
kubernetes/backend/: app-configmap.yaml  app-hpa.yaml  app.yaml  howto.txt
kubernetes/db/: del.cmd  howto.txt  make.cmd  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-storage.yaml
kubernetes/docker/: Dockerfile
kubernetes/monitor/: doks-metrics-server.yaml
kubernetes/stress-test-tools/: load-generator.yaml
src/main/java/io/core/app/springbase2022/: ServletInitializer.java  SpringBase2022Application.java
src/main/java/io/core/app/springbase2022/config/: AuditorAwareImpl.java  AuthProperties.java  DataLoader.java
src/main/java/io/core/app/springbase2022/config/security/: OpenApi30Config.java
src/main/java/io/core/app/springbase2022/config/security/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/io/core/app/springbase2022/controllers/: HomeController.java  OrderController.java  RoleController.java
src/main/java/io/core/app/springbase2022/controllers/generics/: CrudController.java
src/main/java/io/core/app/springbase2022/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/core/app/springbase2022/exceptions/: ResourceNotFoundException.java
src/main/java/io/core/app/springbase2022/models/: AuditModel.java
src/main/java/io/core/app/springbase2022/models/dtos/: CartDto.java  ItemDto.java
src/main/java/io/core/app/springbase2022/models/invoices/: Invoice.java  ItemsInvoices.java
src/main/java/io/core/app/springbase2022/models/items/: Category.java  Item.java
src/main/java/io/core/app/springbase2022/models/users/: Role.java  RoleName.java  User.java
src/main/java/io/core/app/springbase2022/repositories/: CategoryRepository.java  InvoiceRepository.java  ItemInvoiceRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/core/app/springbase2022/services/: IUserService.java  OrderService.java  RoleServices.java
src/main/java/io/core/app/springbase2022/services/generics/: CrudServices.java  CrudServicesImpl.java
src/main/java/io/core/app/springbase2022/services/impl/: OrderServiceImpl.java  RoleServicesImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/core/app/springbase2022/: SpringBase2022ApplicationTests.java
